example/proto/example.proto

syntax = "proto3";

package proto;

import "github.com/alex-dev-master/protoc-gen-etcd/pkg/proto/options.proto";  // Подключаем файл с кастомными опциями

option go_package = "github.com/alex-dev-master/protoc-gen-etcd/example/proto;proto";

message Currencies {
  option (etcd_key_params) = {
    keyPath: "/forms/{psCode}/{operationType}/currencies"
  };
  string psCode = 1;
  string type = 2;
}

message Limits {
  option (etcd_key_params) = {
    keyPath: "/forms/{psCode}/{operationType}/limits"
  };
  string psCode = 1 [(etcd_key_params) = "psCode"];
  string type = 2;
}