example/proto/example.proto

syntax = "proto3";

package proto;

import "github.com/alex-dev-master/protoc-gen-etcd/pkg/proto/options.proto";  // Подключаем файл с кастомными опциями

option go_package = "github.com/alex-dev-master/protoc-gen-etcd/example/proto;proto";

service FormsEtcd {
  option (etcd_options) = {
    mTLS: true
    serviceKeyPrefix: "/forms"
  };

  rpc LimitsKey(LimitsKeyRequest) returns (LimitsValue){
    option (etcd_key_options) = {
      keyPath: "/config/{psCode}/{operationType}/limits",
      getMethod: true,
      putMethod: true,
      deleteMethod: true,
      watchMethod: true,
    };
  };
}

message LimitsKeyRequest {
  string psCode = 1 [(etcd_key_param_options) = {isParam:true}];
  string type = 2  [(etcd_key_param_options) = {isParam:true, targetName:"operationType"}];
}

message LimitsValue {
  LimitsValueBody val = 1 [(etcd_value_options) = {isValue:true}];
}

message LimitsValueBody {
  int64 min = 1;
  int64 max = 2;
}