example/proto/example.proto

syntax = "proto3";

package proto;

import "github.com/alex-dev-master/protoc-gen-etcd/pkg/proto/options.proto";  // Подключаем файл с кастомными опциями

option go_package = "github.com/alex-dev-master/protoc-gen-etcd/example/proto;proto";

message LimitsKey {
  option (etcd_key_options) = {
    keyPath: "/forms/{psCode}/{operationType}/limits"
  };
  string psCode = 1 [(etcd_key_param_options) = {isParam:true}];
  string type = 2  [(etcd_key_param_options) = {isParam:true, targetName:"operationType"}];
  CustomValBody value = 3 [(etcd_value_options) = {isValue:true}];

  message CustomValBody {
    int64 fieldInt = 1;
    string fieldString = 2;
  }
}