pkg/proto/options.proto

syntax = "proto3";

package proto;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/alex-dev-master/protoc-gen-etcd/pkg/proto;proto";

extend google.protobuf.MessageOptions {
  EtcdKeyOptions etcd_key_options = 50001;
  EtcdValueOptions etcd_value_options = 50002;

}

extend google.protobuf.FieldOptions {
  EtcdKeyParamOptions etcd_key_param_options = 60001;
}

message EtcdKeyOptions {
  string keyPath = 1;  // format '/user' or '/user/{id}'
}

message EtcdKeyParamOptions {
  bool isParam = 1;
  string targetName = 2;
}

message EtcdValueOptions {
  bool isValue = 1;
}